{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@preact/signals": "^1.2.2",
		"@rollup/plugin-typescript": "^11.1.6",
		"lucide-react": "^0.303.0",
		"pino": "^8.17.2",
		"pocketbase": "^0.20.1",
		"preact": "^10.13.1",
		"preact-router": "^4.1.2",
		"ts-transformer-keys": "^0.4.4",
		"ttypescript": "^1.5.15",
		"yaml": "^2.4.1"
	},
	"devDependencies": {
		"@babel/core": "^7.23.7",
		"@preact/preset-vite": "^2.5.0",
		"eslint": "^8.56.0",
		"eslint-config-preact": "^1.3.0",
		"sass": "^1.69.6",
		"typescript": "^5.3.3",
		"vite": "^4.3.2"
	}
}
